{
  "name": "Settings",
  "author": {
    "name": "Lahiru",
    "email": "lahiru.kariyawasamhe@eonesolutions.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "1.0",
  "frameworkVersion": "1.0",

  "parameters": [
  {
    "name": "subdomain",
    "type": "text",
    "required": true,
    "secure": false,
    "default": "yoursubdomain"
  },

  {
    "name": "token",
    "type": "text",
    "required": true,
    "secure": true
  },

  {
    "name": "useSSL",
    "type": "checkbox"
  }
]
}
